Attribute VB_Name = "Module1"
Public ЦелаяЧасть, Текст, коп, цнт As String
Public единМ, единЖ, десят1, десятки, сотни, тысячи, _
миллионы, миллиарды, рубли, копейки, доллары, центы, _
евры, №склона, Шаг As Variant
Public группаЕСТЬ As Boolean
Public Рр(1 To 14), точкаРазд As Integer

Function БелРуб(Сумма, Optional сКопейками As Boolean)
' Сумма белорусских рублей прописью _
  в диапазоне от 0 до 999 млрд. с копейками
' создана 21.02.02 (Николай Домарёнок)
' если параметр сКопейками = ЛОЖЬ, _
  то текст "00 копеек" не добавляется к результату.

СтройМат    ' Объявление массива исходных текстовых значений
рубли = Array("белорусский рубль", "белорусских рубля", "белорусских рублей")
копейки = Array("копейка", "копейки", "копеек")

Текст = ""  ' Очистка строки преобразуемого текста

' Определение положения точки разделения целой и дробной частей:

точкаРазд = InStr(1, Сумма, ".", 1) + InStr(1, Сумма, ",", 1) + InStr(1, Сумма, "=", 1)
If точкаРазд = 0 Then
    коп = "00"
    точкаРазд = Len(Сумма) + 1
Else
    коп = Left(Mid(Сумма, точкаРазд + 1, 2) & "00", 2)
End If

' Формирование целой части 12-разрядной суммы с лидирующими нулями
' и проверка переполнения диапазона преобразования числа в текст:

ЦелаяЧасть = Right("0000000000000" & Mid(Сумма, 1, точкаРазд - 1), 13)
If Val(ЦелаяЧасть) > 999999999999# Then
    БелРуб = "Cумма выходит за границы допустимого диапазона (0-999999999999.99)."
    Exit Function
End If
ЦелаяЧасть = Right("000000000000" & Mid(Сумма, 1, точкаРазд - 1), 12)

' Присвоение переменным Рр(1)...Рр(14) значений соответствующих разрядов
' преобразуемой суммы:
For i = 1 To 12                     ' для рублей
  Рр(i) = Val(Mid(ЦелаяЧасть, i, 1))
Next i
For i = 13 To 14                    ' для копеек
  Рр(i) = Val(Mid(коп, i - 12, 1))
Next i

' Формирование преобразуемой текстовой строки по триадам разрядов от старших к младшим

СтаршиеРазряды
Группа Шаг:=9
If группаЕСТЬ = True Then
    Склонять Шаг:=9
    Текст = Текст & рубли(№склона) & " "
Else
    №склона = 2
    Текст = Текст & рубли(№склона) & " "
End If

' Выделение прописной буквой начала преобразуемой строки

Текст = UCase(Mid(Trim(Текст), 1, 1)) & Mid(Trim(Текст), 2)

' Проверка условия об указании копеек в текстовой строке

If Not сКопейками Or коп = "00" Then
    Текст = Текст & " "
Else
    Склонять Шаг:=11
    Текст = Текст & " " & коп & " " & копейки(№склона)
End If

' Окончательная запись текстовой строки преобразуемой суммы

    БелРуб = Текст
End Function

Function РосРуб(Сумма, Optional сКопейками As Boolean)
' Сумма российских рублей прописью _
  в диапазоне от 0 до 999 млрд. с копейками
' создана 21.02.02 (Николай Домарёнок)
' если параметр сКопейками = ЛОЖЬ, _
  то текст "00 копеек" не добавляется к результату.

СтройМат    ' Объявление массива исходных текстовых значений
рубли = Array("российский рубль", "российских рубля", "российских рублей")
копейки = Array("копейка", "копейки", "копеек")

Текст = ""  ' Очистка строки преобразуемого текста

' Определение положения точки разделения целой и дробной частей

точкаРазд = InStr(1, Сумма, ".", 1) + InStr(1, Сумма, ",", 1) + InStr(1, Сумма, "=", 1)
If точкаРазд = 0 Then
    коп = "00"
    точкаРазд = Len(Сумма) + 1
Else
    коп = Left(Mid(Сумма, точкаРазд + 1, 2) & "00", 2)
End If

' Проверка переполнения диапазона преобразования числа в текст

ЦелаяЧасть = Right("0000000000000" & Mid(Сумма, 1, точкаРазд - 1), 13)
If Val(ЦелаяЧасть) < 0 Or Val(ЦелаяЧасть) > 999999999999# Then
    РосРуб = "Cумма выходит за границы допустимого диапазона (0-999999999999.99)."
    Exit Function
End If

' Формирование целой части 12-разрядной суммы с лидирующими нулями

ЦелаяЧасть = Right("000000000000" & Mid(Сумма, 1, точкаРазд - 1), 12)

' Присвоение 14 разрядным переменным значений соответствующих разрядов

For i = 1 To 12 ' рубли
  Рр(i) = Val(Mid(ЦелаяЧасть, i, 1))
Next i
For i = 13 To 14 ' копейки
  Рр(i) = Val(Mid(коп, i - 12, 1))
Next i

' Формирование преобразуемой текстовой строки по триадам разрядов от старших к младшим

СтаршиеРазряды
Группа Шаг:=9
If группаЕСТЬ = True Then
    Склонять Шаг:=9
    Текст = Текст & рубли(№склона) & " "
Else
    №склона = 2
    Текст = Текст & рубли(№склона) & " "
End If

' Выделение прописной буквой начала преобразуемой строки

Текст = UCase(Mid(Trim(Текст), 1, 1)) & Mid(Trim(Текст), 2)

' Проверка условия об указании копеек в текстовой строке

If Not сКопейками Or коп = "00" Then
    Текст = Текст & " "
Else
    Склонять Шаг:=11
    Текст = Текст & " " & коп & " " & копейки(№склона)
End If

' Окончательная запись текстовой строки преобразуемой суммы

    РосРуб = Текст
End Function

Function Руб(Сумма, Optional сКопейками As Boolean)
' Сумма рублей прописью _
  в диапазоне от 0 до 999 млрд. с копейками
' если параметр сКопейками = ЛОЖЬ, _
  то текст "00 копеек" не добавляется к результату.

СтройМат    ' Объявление массива исходных текстовых значений
рубли = Array("рубль", "рубля", "рублей")
копейки = Array("копейка", "копейки", "копеек")

Текст = ""  ' Очистка строки преобразуемого текста

' Определение положения точки разделения целой и дробной частей

точкаРазд = InStr(1, Сумма, ".", 1) + InStr(1, Сумма, ",", 1) + InStr(1, Сумма, "=", 1)
If точкаРазд = 0 Then
    коп = "00"
    точкаРазд = Len(Сумма) + 1
Else
    коп = Left(Mid(Сумма, точкаРазд + 1, 2) & "00", 2)
End If

' Проверка переполнения диапазона преобразования числа в текст

ЦелаяЧасть = Right("0000000000000" & Mid(Сумма, 1, точкаРазд - 1), 13)
If Val(ЦелаяЧасть) < 0 Or Val(ЦелаяЧасть) > 999999999999# Then ' проверка условий
    Руб = "Cумма выходит за границы допустимого диапазона (0-999999999999.99)."
    Exit Function
End If

' Формирование целой части 12-разрядной суммы с лидирующими нулями

ЦелаяЧасть = Right("000000000000" & Mid(Сумма, 1, точкаРазд - 1), 12)

' Присвоение 14 разрядным переменным значений соответствующих разрядов

For i = 1 To 12 ' рубли
  Рр(i) = Val(Mid(ЦелаяЧасть, i, 1))
Next i
For i = 13 To 14 ' копейки
  Рр(i) = Val(Mid(коп, i - 12, 1))
Next i

' Формирование преобразуемой текстовой строки по триадам разрядов от старших к младшим

СтаршиеРазряды
Группа Шаг:=9
If группаЕСТЬ = True Then
    Склонять Шаг:=9
    Текст = Текст & рубли(№склона) & " "
Else
    №склона = 2
    Текст = Текст & рубли(№склона) & " "
End If

' Выделение прописной буквой начала преобразуемой строки

Текст = UCase(Mid(Trim(Текст), 1, 1)) & Mid(Trim(Текст), 2) ' первая прописная

' Проверка условия об указании копеек в текстовой строке

If Not сКопейками Or коп = "00" Then
    Текст = Текст & " "
Else
    Склонять Шаг:=11
    Текст = Текст & " " & коп & " " & копейки(№склона)
End If

' Окончательная запись текстовой строки преобразуемой суммы

    Руб = Текст
End Function

Function Долл(Сумма, Optional сЦентами As Boolean)
' Сумма долларов США прописью _
  в диапазоне от 0 до 999 млрд. с центами
' создана 21.02.02 (Николай Домарёнок)
' если параметр сЦентами = ЛОЖЬ, _
  то текст "00 центов" не добавляется к результату.

СтройМат    ' Объявление массива исходных текстовых значений
доллары = Array("доллар США", "доллара США", "долларов США")
центы = Array("цент", "цента", "центов")

Текст = ""  ' Очистка строки преобразуемого текста

' Определение положения точки разделения целой и дробной частей:

точкаРазд = InStr(1, Сумма, ".", 1) + InStr(1, Сумма, ",", 1) + InStr(1, Сумма, "=", 1)
If точкаРазд = 0 Then
    цнт = "00"
    точкаРазд = Len(Сумма) + 1
Else
    цнт = Left(Mid(Сумма, точкаРазд + 1, 2) & "00", 2)
End If

' Формирование целой части 12-разрядной суммы с лидирующими нулями
' и проверка переполнения диапазона преобразования числа в текст:

ЦелаяЧасть = Right("0000000000000" & Mid(Сумма, 1, точкаРазд - 1), 13)
If Val(ЦелаяЧасть) > 999999999999# Then
    Долл = "Cумма выходит за границы допустимого диапазона (0-999999999999.99)."
    Exit Function
End If
ЦелаяЧасть = Right("000000000000" & Mid(Сумма, 1, точкаРазд - 1), 12)

' Присвоение переменным Рр(1)...Рр(14) значений соответствующих разрядов
' преобразуемой суммы:
For i = 1 To 12                     ' для рублей
  Рр(i) = Val(Mid(ЦелаяЧасть, i, 1))
Next i
For i = 13 To 14                    ' для центов
  Рр(i) = Val(Mid(цнт, i - 12, 1))
Next i

' Формирование преобразуемой текстовой строки по триадам разрядов от старших к младшим

СтаршиеРазряды
Группа Шаг:=9
If группаЕСТЬ = True Then
    Склонять Шаг:=9
    Текст = Текст & доллары(№склона) & " "
Else
    №склона = 2
    Текст = Текст & доллары(№склона) & " "
End If

' Выделение прописной буквой начала преобразуемой строки

Текст = UCase(Mid(Trim(Текст), 1, 1)) & Mid(Trim(Текст), 2)

' Проверка условия об указании копеек в текстовой строке

If Not сЦентами Or цнт = "00" Then
    Текст = Текст & " "
Else
    Склонять Шаг:=11
    Текст = Текст & " " & цнт & " " & центы(№склона)
End If

' Окончательная запись текстовой строки преобразуемой суммы

    Долл = Текст
End Function

Function Евро(Сумма, Optional сЦентами As Boolean)
' Сумма евро прописью _
  в диапазоне от 0 до 999 млрд. с центами
' создана 21.02.02 (Николай Домарёнок)
' если параметр сЦентами = ЛОЖЬ, _
  то текст "00 центов" не добавляется к результату.

СтройМат    ' Объявление массива исходных текстовых значений
евры = Array("евро", "евро", "евро")
центы = Array("цент", "цента", "центов")

Текст = ""  ' Очистка строки преобразуемого текста

' Определение положения точки разделения целой и дробной частей:

точкаРазд = InStr(1, Сумма, ".", 1) + InStr(1, Сумма, ",", 1) + InStr(1, Сумма, "=", 1)
If точкаРазд = 0 Then
    цнт = "00"
    точкаРазд = Len(Сумма) + 1
Else
    цнт = Left(Mid(Сумма, точкаРазд + 1, 2) & "00", 2)
End If

' Формирование целой части 12-разрядной суммы с лидирующими нулями
' и проверка переполнения диапазона преобразования числа в текст:

ЦелаяЧасть = Right("0000000000000" & Mid(Сумма, 1, точкаРазд - 1), 13)
If Val(ЦелаяЧасть) > 999999999999# Then
    Евро = "Cумма выходит за границы допустимого диапазона (0-999999999999.99)."
    Exit Function
End If
ЦелаяЧасть = Right("000000000000" & Mid(Сумма, 1, точкаРазд - 1), 12)

' Присвоение переменным Рр(1)...Рр(14) значений соответствующих разрядов
' преобразуемой суммы:
For i = 1 To 12                     ' для рублей
  Рр(i) = Val(Mid(ЦелаяЧасть, i, 1))
Next i
For i = 13 To 14                    ' для центов
  Рр(i) = Val(Mid(цнт, i - 12, 1))
Next i

' Формирование преобразуемой текстовой строки по триадам разрядов от старших к младшим

СтаршиеРазряды
Группа Шаг:=9
If группаЕСТЬ = True Then
    Склонять Шаг:=9
    Текст = Текст & евры(№склона) & " "
Else
    №склона = 2
    Текст = Текст & евры(№склона) & " "
End If

' Выделение прописной буквой начала преобразуемой строки

Текст = UCase(Mid(Trim(Текст), 1, 1)) & Mid(Trim(Текст), 2)

' Проверка условия об указании копеек в текстовой строке

If Not сЦентами Or цнт = "00" Then
    Текст = Текст & " "
Else
    Склонять Шаг:=11
    Текст = Текст & " " & цнт & " " & центы(№склона)
End If

' Окончательная запись текстовой строки преобразуемой суммы

    Евро = Текст
End Function

Sub СтройМат()
' Процедура группировки исходных элементов формируемой текстовой строки
'
единМ = Array("", "один ", "два ", "тpи ", "четыpе ", "пять ", "шесть ", "семь ", "восемь ", "девять ")
единЖ = Array("", "одна ", "две ", "тpи ", "четыpе ", "пять ", "шесть ", "семь ", "восемь ", "девять ")
десят1 = Array("десять ", "одиннадцать ", "двенадцать ", "тринадцать ", "четырнадцать ", "пятнадцать ", "шестнадцать ", "семнадцать ", "восемнадцать ", "девятнадцать ")
десятки = Array("", "десять ", "двадцать ", "тpидцать ", "сорок ", "пятьдесят ", "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто ")
сотни = Array("", "сто ", "двести ", "тpиста ", "четыреста ", "пятьсот ", "шестьсот ", "семьсот ", "восемьсот ", "девятьсот ")
тысячи = Array("тысяча", "тысячи", "тысяч")
миллионы = Array("миллион", "миллиона", "миллионов")
миллиарды = Array("миллиард", "миллиарда", "миллиардов")
End Sub

Sub СтаршиеРазряды()
' Формирование текста старших 9 разрядов суммы

Группа Шаг:=0
If группаЕСТЬ = True Then
    Склонять Шаг:=0
    Текст = Текст & миллиарды(№склона) + " "
End If
Группа Шаг:=3
If группаЕСТЬ = True Then
    Склонять Шаг:=3
    Текст = Текст & миллионы(№склона) + " "
End If
Группа Шаг:=6
If группаЕСТЬ = True Then
    Склонять Шаг:=6
    Текст = Текст & тысячи(№склона) + " "
End If
End Sub

Sub Группа(Шаг)
' Процедура преобразования в текст группы (триады) чисел

If Val(Mid(ЦелаяЧасть, 1 + Шаг, 3)) <> 0 Then
    Текст = Текст & сотни(Рр(1 + Шаг))      ' текстовая запись сотен
    If Рр(2 + Шаг) = 1 Then
        Текст = Текст & десят1(Рр(3 + Шаг)) ' текстовая запись чисел от 11 до 19
    Else
        Текст = Текст & десятки(Рр(2 + Шаг)) & IIf(Шаг = 6, _
        единЖ(Рр(3 + Шаг)), единМ(Рр(3 + Шаг)))
        ' тестовая запись десятков от 10 до 90 и единиц мужского рода _
        с определением разрядов тысяч в женском роде
    End If
    группаЕСТЬ = True
Else
    группаЕСТЬ = False
End If
End Sub
    
Sub Склонять(Шаг)
'Процедура склонения по падежам в единственном и множественном числе
'единиц измерения по группам (триадам)

If Рр(2 + Шаг) = 1 Then         ' проверка на числа от 10 до 19
    №склона = 2                 ' миллиардов, миллионов, тысяч, рублей
Else
    Select Case Рр(3 + Шаг)     ' проверка на числа от 1 до 9
        Case 1
            №склона = 0         ' (1) миллиард, миллион, тысяча, рубль
        Case 2 To 4
            №склона = 1         ' (2,3,4) миллиарда, миллиона, тысячи, рубля
        Case Else
            №склона = 2         ' (0,5..9) миллиардов, миллионов, тысяч, рублей
    End Select
End If
End Sub

